<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>JsonReader</title>
  <meta name="description" content="JsonReader">
<link rel="stylesheet" href="assets/css/viewer.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/liquid-slider.css">

<link rel="stylesheet" href="assets/css/style.css">

<script src="assets/js/jquery.js"></script>

<script src="assets/js/parser.js"></script>
<script src="assets/js/steal.js"></script>
  
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/jquery.liquid-slider.min.js"></script>
<script src="assets/js/xlsx.full.min.js"></script>

<script src="assets/js/load.js"></script>
<script src="assets/js/worksheet.js"></script>
  <!--[if lt IE 9]>
 <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<button id="ButtonForFile" onclick="ShowFileChoose();">Скрыть</button>
	<form id="jsonFile" name="jsonFile" enctype="multipart/form-data" method="post">

	  <fieldset>
		<h2>Json File</h2>
		 <input type='file' id='fileinput'>
		 <input type='button' id='btnLoad' value='Load' onclick='loadFile();'>
	  </fieldset>
	</form>


</body>
</html>